
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper"
    tools:context="m2dl.geladal.geladal.DynamicFilterActivity">


        <LinearLayout
            android:id="@+id/filterList"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgFilter"
                android:src="@drawable/filtre1"/>
            <TextView
                android:id="@+id/tvFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/basicImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/takepicturesmall"
            android:layout_gravity="bottom"/>

    </FrameLayout>





    </LinearLayout>